<!DOCTYPE html>
 <head>
 <title>Ivory steel Contractors Uganda Ltd</title>
 <style>
body{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(ivory/logo.png);
		height: 90vh;
		background-size: cover;
		background-attachment:fixed;
		color:white;
		font-size:15px;
		}
		
h1 b{font-size: 30px;color: #0bf;}
h2,h3,h4,h5,h6{font-size: 18px;color: red;}
p b{font-size: 25px ;color: #0bf;}
table tr td{font-style: normal;color: white;}

h1{text-transform:uppercase;letter-spacing: 0.1cm;
font-weight: bold;


}
h2,h3,h4,h5,h6{text-transform: uppercase;
letter-spacing:0.05cm;


}
p{font-family: Arial,}
image{font-size: medium;}
p{font-size:large;}
ul{font-family: Arial;
font-size: large;
}
p.one{border: 0cap;color: blue;}

h6{font-weight: bold;color: #0bf;
text-transform: capitalize;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #aaaaaa;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: #0000aa;
}
/* Add a gray right border to all list items, except the last item (last-child) */
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}

</style>
 </head>
 <body>
 <ul>
 <li><img src="ivory/logo.png" style="width:100px;height:100px;"></li><br></br>
  <li><a  href="index.html">Home</a></li>
  <li><a class="active"  href="#About">About us</a></li>
   <li><a   href="Services.html">Services</a></li>
  <li><a   href="gallery.html">Our Projects</a></li>
  <li><a  href="contactus.html">Contact us</a></li>
  <li><a  href="newspage.html">News</a></li>
</ul><br></br>
<div class="container" style="background-color:">
 <h1><b>IVORY STEEL CONTRACTORS UGANDA LIMITED</b></h1><br>
<img src="ivory/image.jpg" width="50%" height="25%"/>
<p><b>   Ivory Steel Contractors Uganda Limited</b> a pioneer of the steel construction
technique using steel columns and high beams (IPE) and has been in existence for more than
seven years.It was established by Mr. Gonzaga Gracious and katende John in 2013
. </p>
<p>At Ivory Steel Contractors, we pride our selves on delivering exceptional quality and
exceeding client expectations. Our vast range of construction service includes;
<ol type="i">
    <li>Structural steel fabrications and installation</li></br>
    <li>steel roofing </li></br>
    <li>Steel trusses</li></br>
    <li>Steel staircases</li></br>
    <li>Steel frames and more.</li></br>
</ol>
<p> We have successfulley completed numereous progects of varying scales,
showcasing our ability to handle complex assignments with utmost precision and efficiency.</p>
</p><P>With strong committment to professenalism and safty,we prioritize the satisfication of our clients above all else
. we work closely with our esteemed clients, ensuring clear communication throughout the progect and delivering results that meet their specific needs requirements.</P>
<p>As a company, we are dedicated to up holding the highest standards of quality, adhering to industry best practices,and
 utilizing cutting edge technology and techniques to achieve superior out comes.
  Our continuous pursuit of excellence has earned us a repution for reliability,
  integrety, and superior craftmaship   
</p>
<h2><b>MANAGEMENT TEAM</b></h2>
<p><b>Here is our management team in Ivory Steel Contractors Uganda Ltd.</b></p>
<table border>
<tr><th><b>NAME</b></th>
<th><b>POSITION</b></th>    
</tr>
<tr>
    <td>SAMANYA EMMANUEL</td><td>Chief Excutive Officer (CEO)</td>
</tr>
<tr><td>SUNDAY EMMANUEL</td><td>Chief Operation Officer (COO)</td></tr>
<tr><td>MUSIIMENTA ELNEST</td><td>Chief Finance Officer (CFO)</td></tr>
<tr><td>NAMULINDWA SHARON JULIET</td><td>Project Manager</td></tr>
<tr><td>ERECHO JONATHAN</td><td>Construction Manager</td></tr>
</table>
<h3><b>OUR PROFILE</b></h3>
 <p>Ivory Steel Contractors Uganda Ltd profile with different departments such as roofing department</p>   
<p>Click here:<P class="one"><a href="http://roofingsgroup.com"> profile</a></P>to view and other relavant information </p>
<h4><b>OUR MISSION</b></h4>
<p>Our mission is to remain reliable and efficent at the forefront of the Ugandan
    through quality, honesty and hardwork
</p>
<h5><b>OUR CORE VALUES</b></h5>
<h6><b>Saftey</b></h6>
<p>Our business conduct will include the highest level of honest, ethics, and moral correctness
    . We will not compromise employees,customers, or our company
</p>
<h6><b>Respect</b></h6>
<p>Respect is the basic rule of behaviour that guides every employees in all of his or her action:
     respect for one and respect for another employees,customers,third parties,society at large, the Groupes principle,
     laws and regulatons,the environment,fairness and ethic in the broad sense
</p>
<h6><b>Teamwork</b></h6>
<p>Our culture of teamwork allows us to work together within the conpany, and with our customers to deliver better solutions and collectively accomplish our goals.
  <h6><b>Leadership</b></h6>
  <p>Each day, every employees is expected to give the best of themselves, to strive constantly for the quality and to do demonstrate the highest level of professionalism-and to lead by example
   <h6><b>Trust</b></h6>
   <p>Relations within the company are based on trust, which is the cornerstone of autonomay
    ,frankness and authenticity. Its for each person to estabilish  and develope his or her trustworthiness and for each person to extend trust to others
   </p> 
  </p>  
</p>
<h5><b>OUR VISSION</b></h5>
<p>To be the leading electro-mechanical company in East and central Africa dedicated 
    to continual improvement in the quality of our service and ability to exceed Our
    customers requrement and expection
</p>
<p><b>This is our Management Team:</b></p>
<video width="30%" height="30%" controls>
    <source src="ivory/VID-20230727-WA0003.mp4" >
</video>
 <marquee style="color:blue";> <i>Ivory steel Contractors...... we make your dream come true.........</i></marquee>
 </body>
 </html>
