<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivory steel contractors Ug LTD</title>
    <link rel="stylesheet" href="styles.css">
<style>

body{
    text-align: center;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(ivory/logo.png);
		height: 90vh;
		background-size: cover;
		background-attachment:fixed;
		color:white;
		font-size:15px;
}

footer{
    background-color: blue;
    padding: 10px 0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #aaaaaa;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: #0000aa;
}
/* Add a gray right border to all list items, except the last item (last-child) */
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}

</style>
</head>
<body>
<ul>
		 <li><img src="ivory/logo.png" style="width:100px;height:100px;"></li></br>
		  <li><a   href="index.html">Home</a></li>
		  <li><a   href="About.html">About us</a></li>
		  <li><a   href="Services.html">Services</a></li>
		  <li><a   href="gallery.html">Our Projects</a></li>
		  <li><a  class="active" href="#contact us">Contact us</a></li>
          <li><a  href="newspage.html">News</a></li>

</ul><br></br>
    
    <div class="info">
        <p>Ivorysteelcontractorsugltd@gmail.com</p>
        <h2>Telephone Number:</h2>
        <p>03218764784</p>
        <p>0755880195</p>
    </div>
<form>
    <label for="First Name">First Name</label>
    <input type="text" id="First Name" name="First Name">
    <br><br>
    <label for="Last Name">Last Name</label>
    <input type="text" id="Last Name" name="Last Name">
    <br><br>
    <label>Gender</label>
    <input type="radio" id="Male" name="sex">
    <label for="Male">Male</label>
    <input type="radio" id="Female" name="sex">
    <label for="Female">Female</label>
    <br><br>
    <label for="E-mail">E-mail:</label>
    <input type="email" id="E-mail" name="E-mail">
    <br><br>
    <label for="Message">Message</label>
    <br>
    <textarea id="Message" name="Message" rows="4" cols="30"></textarea>
    <br><br>
    <button type="submit">Send your Message</button>
    <br><br>
</form>





    <footer>
        <p>&copy;Ivory steel contractors Ug LTD All rights Reserved</p>
    </footer>

</body>
</html>