<!DOCTYPE html>
 <html>
 <head>
  <link href="bootstrap.css" type="text/css" rel="stylesheet"/> 
 <title>Ivory steel Contractors Uganda Ltd</title>
 <style>
body{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(ivory/bgimage.jpg);
		height: 90vh;
		background-size: cover;
		background-attachment:fixed;
		color:white;
		font-size:15px;
		}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #aaaaaa;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: #0000aa;
}
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
h1{
 text-align: center;
}

p{
 text-align: center;
 font-size:25px;
}
div{
 text-align: center;
 font-size:25px;
}
/* Styling for the search form */
        form {
            margin-top: 30px;
        }

               input[type="text"] {
            width: 300px;
            padding: 15px;
            font-size: 20px;
        }

        button[type="submit"] {
            background-color:#09f;
            color: white;
            padding: 15px 20px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

/* Customize button styles */
#sharing-widget button {
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    font-size: 10px;
    color: #fff;
    cursor: pointer;
    margin: 5px;
}

/* Facebook button style */
.facebook {
    background-color: #3b5998;
}

/* Twitter button style */
.twitter {
    background-color: #1da1f2;
}

/* LinkedIn button style */
.linkedin {
    background-color: #0077b5;
}

/* WhatsApp button style */
.whatsapp {
    background-color: #25d366;
}

/* Icon styles */
#sharing-widget i {
    margin-right: 5px;
}

</style>
 </head>
 <body>
	<ul>
		 <li><img src="ivory/logo.png" style="width:100px;height:100px;"></li></br>
		  <li><a class="active" href="#home">Home</a></li>
		  <li><a   href="About.html">About us</a></li>
		  <li><a   href="Services.html">Services</a></li>
		  <li><a   href="gallery.html">Our Project</a></li>
		  <li><a  href="contactus.html">Contact us</a></li>
          <li><a  href="newspage.html">News</a></li>
</ul><br></br>
 <h1 style="color:#0bf;"><b>IVORY STEEL CONTRACTORS UGANDA LTD</b></h1> 
	 <p style="color:#0bf; font-size:15px;" ><i>The best steel contractors in Uganda-Let's make a difference!</i></p>
	<p>Welcome to our super-doper site. Glad you could drop in and share some air with us!!!!!
	 <p>You've failed to get your dream residential house, rentals or commercial building?
	 You've successfully found your way to the start point - or in this case, our
	 home page.</p>
 <div>You've failed to get your dream residential house,rentals or commercial building?</div>
 <div>You've successfully found your way to the start point - or in this case, our
 home page.</div>
 </br>
 <!--dont forget to put the contactus URL-->
 <form action="contactus.html" method="get">
        <input type="text" id="searchQuery" name="query" placeholder="Feel Free to reach us..." required>
        <button type="submit">Submit</button>
   </form>
  </br>
  
  <!-- Add this HTML code in the part of your homepage where you want the sharing widget to appear -->

<div id="sharing-widget">
        <button id="facebook-btn" class="facebook"><i class="fab fa-facebook"></i> Share on Facebook</button>
        <button id="twitter-btn" class="twitter"><i class="fab fa-twitter"></i> Share on Twitter</button>
        <button id="linkedin-btn" class="linkedin"><i class="fab fa-linkedin"></i> Share on LinkedIn</button>
        <button id="whatsapp-btn" class="whatsapp"><i class="fab fa-whatsapp"></i> Share on WhatsApp</button>
    </div>


<!-- External JavaScript file -->
<script src="script.js"></script>

<footer>
      <p style="font-size:15px;text-align:left;">&copy;2023 Ivory Steel Contractors Uganda. All rights reserved.</p>
  </footer>
  </br>
 <marquee style="color:red; font-size:20px"> <i>Ivory steel Contractors...... we make your dream come true.........</i></marquee>
 
 </body>
 
 </html>
