<!DOCTYPE html>
<html lang="en">
<head>
    <title>News</title>
<style>
body {
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(ivory/logo.png);
		height: 90vh;
		background-size: cover;
		background-attachment:fixed;
		font-size:15px;
		font-family: 'Times New Roman', Times, serif;
		line-height: 1.6;
		margin: 0;
		padding: 0;
   
   
}

/* Main Content styles */
main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h1 {
    color: #fff;
}

p {
    color: #fff;
}

/* Footer styles */
footer {
    background-color:#00f;
    color:#fff;
    text-align: center;
    padding: 10px;
}

h4,h2,h3 {
    color:mediumspringgreen
    
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #aaaaaa;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: #0000aa;
}
/* Add a gray right border to all list items, except the last item (last-child) */
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}

	</style>
</head>
<body>
<ul>
		  <li><img src="ivory/logo.png" style="width:100px;height:100px;"></li></br>
		  <li><a  href="index.html">Home</a></li>
		  <li><a   href="About.html">About us</a></li>
		  <li><a   href="Services.html">Services</a></li>
		  <li><a   href="gallery.html">Our Projects</a></li>
		  <li><a  href="contactus.html">Contact us</a></li>
		  <li><a  class="active" href="#News">News</a></li>


</ul><br></br>

        <h1>News</h1>
        <section>
            <h2> 2023-05-06 16:33:53<br>
                ISC COMPLETED FACTORY FOR LEASE IN KABAROLE INDUSTRIAL PARK</h2>
            <img src="ivory/NEWS.jpg" alt=" NEWS" class="center">
            <p>
                The high demand for the development of the manufacturing industry, ISC decided to invest in Kabarole industrial park.
				Providing 
				services for large-scale rental factories, ready-built factories, custom-built factories</p>

                 <p>With intensive experience in the construction of industrial projects, ISC has been trusted by the investor as a steel structure contractor
                to detail
                design, manufacture and erect the project with a scale of 19,200 m2.</p>

				<p>With comprehensive production capabilities combined with a team of experienced engineers at the site, ISC has fully met the requirements of
				 progress, quality and safety</p>
              
        </section>

        <section>
            <h2>2023-05-12 14:28:40<br>
                ISC IMPLEMENTED TOP SPORTS TEXTILE FACTORY</h2>
            <img src="ivory/take 2.jpg" alt=" image 2" class="center">
            <p>
                Sports Textile specializes in the research and development of knitted fabrics and is currentlY
                 the main partner providing high-quality knitted sportswear fabrics for big brands such as Adidas, 
                 Puma…</p>

                <P> Sports Textile is the first factory in Uganda with a scale of 40,000 m2 established by
                 the corporation. With intensive experience in the construction of textile projects, ISC has been
                  trusted by the investor as a steel structure contractor to detail design, manufacture and erect the
                   project
                    </p>

        </section>

        <section>
            <h2>UGANDA'S BIGGEST DATA CENTER PROJECT - UGANDA TELECOM</h2>
            <img src="ivory/take 3.jpg" alt=" image 3" class="center">
            <p>
                2023-04-18 14:16:45</p>

                <P>The project is located at High-tech park, Luweero. Data Center in Kungu
                High-Tech Park has an 8-stories design scale, built on an area of 10,000 m2 and provided 3,600 racks (equipment
                storage cabinets), strictly complying with international management and operation certificates.
                 The project will become the biggest data center in Uganda after completion</P>

                <p>In this project,ISC was trusted by the Owner to be the steel structure contractor for detailed design, manufacturing
                and erection. The project is currently in the stage of completion and preparation to be handed over to the Owner

            </p>
        </section>

    <footer>
        <p>&copy;Ivory Steel Contractors Ug.Ltd- All rights reserved.</p>
    </footer>
</body>
</html>
